{
	"name": "pili",
	"version": "1.0.0",
	"description": "",
	"main": "app/index.js",
	"scripts": {
		"build": "git pull && npm i && cp .env.example .env && sudo nano .env",
		"prestart": "cd ./app/front && npm run build",
		"start": "node app/index.js",

		"postinstall": "cd ./app/front && npm install",
        "format": "prettier . --write",
		"dev": "concurrently 'npm run dev:back' 'npm run dev:front'",
		"dev:back": "node --watch --env-file=dev.env ./app/index.js",
		"dev:front": "cd ./app/front && npm run dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zdep88/pili.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/Zdep88/pili/issues"
	},
	"homepage": "https://github.com/Zdep88/pili#readme",
	"dependencies": {
		"cardian": "^2.0.0",
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"socket.io": "^4.8.3"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"prettier": "^3.8.1"
	}
}
