{
  "name": "back",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=../../.env.development index.js"
  },
  "dependencies": {
    "cardian": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
